<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="shortcut icon" href="./images/logo.png">
    <link rel="stylesheet" href="style.css">

    <style>
        header{position: relative;}
        .change-password-container{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 90vh;
        }
        .change-password-container form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: var(--border-radius-2);
            padding : 3.5rem;
            background-color: var(--color-white);
            box-shadow: var(--box-shadow);
            width: 95%;
            max-width: 32rem;
        }
        .change-password-container form:hover{box-shadow: none;}
        .change-password-container form input[type=password]{
            border: none;
            outline: none;
            border: 1px solid var(--color-light);
            background: transparent;
            height: 2rem;
            width: 100%;
            padding: 0 .5rem;
        }
        .change-password-container form .box{
            padding: .5rem 0;
        }
        .change-password-container form .box p{
            line-height: 2;
        }
        .change-password-container form h2+p{margin: .4rem 0 1.2rem 0;} 
        .btn{
            background: none;
            border: none;
            border: 2px solid var(--color-primary) !important;
            border-radius: var(--border-radius-1);
            padding: .5rem 1rem;
            color: var(--color-white);
            background-color: var(--color-primary);
            cursor: pointer;
            margin: 1rem 1.5rem 1rem 0;
            margin-top: 1.5rem;
        }
        .btn:hover{
            color: var(--color-primary);
            background-color: transparent;
        }
    </style>

</head>
<body>
    <header>
        <div class="logo" title="University Management System">
            <img src="Logo copy.png" alt="logo" class="brand__logo" >
            <h2>Placement<span class="danger">Portal</span></h2>
        </div>
        <div class="navbar">
            <a href="index.html">
                <span class="material-icons-sharp">home</span>
                <h3>Home</h3>
            </a>
            <a href="timetable.html" onclick="timeTableAll()">
                <span class="material-icons-sharp">today</span>
                <h3>Time Table</h3>
            </a> 
            <a href="exam.html">
                <span class="material-icons-sharp">grid_view</span>
                <h3>Student's List</h3>
            </a>
            <a href="password.html" class="active">
                <span class="material-icons-sharp">password</span>
                <h3>APPLIED STUDENT'S LIST</h3>
            </a>
            <a href="#">
                <span class="material-icons-sharp">logout</span>
                <h3>Logout</h3>
            </a>
        </div>
        <div id="profile-btn" style="display: none;">
            <span class="material-icons-sharp">person</span>
        </div>
        <div class="theme-toggler">
            <span class="material-icons-sharp active">light_mode</span>
            <span class="material-icons-sharp">dark_mode</span>
        </div>
    </header>

    <main>
        <div class="exam timetable">
            <h2>NO.OF APPLIED STUDENTS'S</h2>
            <table>
                <thead>
                    <tr>
                        <th>NAME</th>
                        <th>BRANCH & SECTION</th>
                        <th>COMPANY</th>
                        <th>CTC PACKAGE</th>
                        <th>APPLICATION</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sandeep M,,

                            1js19cs146@jssateb.ac.in
                            
                            </td>
                        <td>CSE & C</td>
                        <td>TCS</td>
                        <td>100000</td>
                        <td>Applied</td>
                    </tr>
                    <tr>
                        <td>Shithin Shetty,,

                            1js19cs157@jssateb.ac.in
                            
                            </td>
                        <td>CSE & C</td>
                        <td>GOOGLE</td>
                        <td>100000</td>
                        <td>Applied</td>
                    </tr>
                    <tr>
                        <td>Ullas HP,,

                            1js19cs183@jssateb.ac.in
                            
                    </td>
                        <td>CSM & B</td>
                        <td>Microsoft</td>
                        <td>100000</td>
                        <td>Applied</td>
                    </tr>
                    <tr>
                        <td>Varun S Athreya,,

                            1js19cs186@jssateb.ac.in
                            
                           
                            
                            </td>
                        <td>IT & A</td>
                        <td>ORACLE</td>
                        <td>100000</td>
                        <td>Applied</td>
                    </tr>
                    <tr>
                        <td>
                            Demo User
                            
                            demo@jssateb.ac.in
                            
                        </td>
                        <td>CSE & A</td>
                        <td>TCS</td>
                        <td>100000</td>
                        <td>Applied</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    </main>

</body>

<script src="app.js"></script>

</html>